html,
body{
    padding:0;
    margin: 0;
    overflow-x: hidden;
}
p{
    margin: 0;
    padding:0;
}
a{
    color:#0366d6;
}
li{
    text-decoration: none;
}
h1{
    color: #24292e;
    font-size: 0.48rem;
    margin: 0;
}
h2{
    font-size: 0.4533rem;
    margin-top: 0.2rem;
}
.main-wrapper{
    height: 100%;
}
img{
    vertical-align: middle;
}
.head-box{
    position: fixed;
    width: 100%;
    background-color:#ffffff; 
    .logo-img{
        margin: .2rem auto;
        text-align: center;
    }
    .nav-list{
        display: flex;
        justify-content: space-between;
        padding:0 .5rem;
        font-size: .5rem;
        .nav-li{
            color:#24292e;
            opacity: 0.6;
            &.active-page{
                color: #000000;
                opacity: 1;
            }
        }
    }
}
.page-box{
   padding-top: 2.2rem;
}
.page1{
    // padding:0.2rem;
    .btn{
        background-color: #eff3f6;
        background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
        color: #24292e;
        border: 1px solid rgba(27,31,35,.2);
        margin-bottom: 0.2rem;
    }
    .my-msg{
        border-bottom:1px solid #eaecef;
    }
    .my-msg-box{
        padding:0.2rem;
    }
    .a-link-box{
        border: 1px solid #e1e4e8;
       
        font-size: 0.1867rem;
        .a-link{
            display: flex;
            justify-content: space-between;
            img{
                padding-right: .2rem;
            }
        }
        .star{
          
        }
    }
}
.my-info-box{
    display: flex;
    padding:0 0.2rem;
    .my-pic{
        margin-right: 0.2rem;
        width: 3rem;
        height: 3rem;
    }
    .my-call{
        line-height: .6rem;
    }
    &.wx{
        margin: 0.2rem auto;
        border-bottom:1px solid #eaecef;
    }
    .my-info{
        line-height: .6rem;
    }
}
.my-introduce{
    color:#586069;
    margin-top: 0.3333rem;
    margin-bottom: 0.2rem;
}
.work-box{
    padding:0 0.2rem;
    .work-item{
        border: 1px solid #e1e4e8;
        border-radius: 3px;
        margin-bottom: 0.2133rem;
        padding:0.2133rem;
        line-height: .8rem;
        img{
            padding-right: 0.1333rem;
        }
    }
    .title{
        color: #0366d6;
        font-weight: 400;
        font-size: .4533rem;
        img{
            width: 2rem;
            height: 2rem;
            &.bbk{
                height: .4rem;
                width: 1.2rem;
            }
            &.xy{
                width: 1.3rem;
                height: 1.2rem;
            }
        }
    }
}
.pjt{
    padding:0 .2rem;
    // border-bottom: 1px solid #e1e4e8;
    .web-page{
        margin-bottom: 0.2133rem;
        padding:0.2133rem;
        border: 1px solid #e1e4e8;
        border-radius: 3px;
        .page-content{
            .title{
                color: #0366d6;
                font-weight: 400;
                font-size: 0.24rem;
            }
            .content{
                color:#586069s;
                margin-top: .3rem;
            }
        }
    }
    .page{
        display: flex;
        // border: 1px solid #e1e4e8;
        // border-radius: 3px;
        margin-bottom: 0.2133rem;
        padding:0.2133rem;
        justify-content: space-between;
    }
}
.page4{
    width: 100%;
}
.echart{
    width: 10rem;
    height: 12rem;
}
.pjt-pic{
    width: .8rem;
    height: .6rem;
}