body,
html{
    padding:0;
    margin: 0;
    overflow-x: hidden;
}
p {
    margin: 0;
    padding: 0;
}
li{
    text-decoration: none;
}
.header-box{
    width: 100%;
    height: 2rem;
    position: fixed;
    .head-logo{
        text-align: center;
        margin: .2rem auto;
    }
    .nav-list{
        display: flex;
        justify-content: space-between;
        color: hsla(0,0%,100%,.75);
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
